/* screen - admin2 */

.admin2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 49px;
  min-height: 1573px;
  width: 428px;
}

.admin2 .page {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 59px;
  min-height: 1262px;
  width: 428px;
}

.admin2 .navbar {
  align-items: flex-start;
  background-color: var(--bianca);
  border: 1px none;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 77px;
  min-width: 428px;
  padding: 22.5px 26px;
}

.admin2 .header {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  min-width: 375px;
}

.admin2 .frame-1185 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: flex-end;
  min-width: 375px;
}

.admin2 .frame-1254 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 228px;
  justify-content: flex-end;
  min-width: 387px;
}

.admin2 .ant-designmenu-outlined {
  height: 24px;
  width: 46px;
}

.admin2 .frame-1184 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 13px;
  min-width: 113px;
  padding: 0 0.0px;
}

.admin2 .notification {
  align-items: flex-start;
  background-image: url(../img/bell-1-21@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  min-width: 30px;
  padding: 0.4px 0;
}

.admin2 .ellipse-94 {
  background-color: var(--scarlet-gum);
  border: 4px solid;
  border-color: var(--white);
  border-radius: 8.27px/8.43px;
  height: 17px;
  width: 17px;
}

.admin2 .cog-1 {
  height: 31px;
  width: 25px;
}

.admin2 .profile {
  height: 29px;
  object-fit: cover;
  width: 32px;
}

.admin2 .contenue {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 1126px;
  width: 428px;
}

.admin2 .entte {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 136px;
  min-width: 390px;
  padding: 0 78px;
}

.admin2 .catgories-actualit {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 105px;
  text-align: center;
  width: 233px;
}

.admin2 .span1 {
  color: var(--scarlet-gum);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-xl);
  font-weight: 400;
}

.admin2 .formulaire {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 80px;
  min-height: 990px;
  width: 345px;
}

.admin2 .profile-1 {
  height: 149px;
  object-fit: cover;
  width: 164px;
}

.admin2 .frame-1290 {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 33px;
  min-height: 761px;
  width: 345px;
}

.admin2 .group-1247 {
  align-items: flex-end;
  border-radius: 5px;
  display: flex;
  gap: 21px;
  height: 108px;
  min-width: 345px;
}

.admin2 .firstname {
  align-items: flex-start;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  min-height: 108px;
  width: 163px;
}

.admin2 .nom {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 90px;
}

.admin2 .overlap-group-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--gunsmoke);
  border-radius: 5px;
  display: flex;
  height: 74px;
  margin-left: -2px;
  min-width: 163px;
  padding: 20px 11px;
}

.admin2 .asfak-mahmud {
  letter-spacing: 0;
  line-height: normal;
  width: 137px;
}

.admin2 .lastname {
  align-items: flex-start;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: 0;
  min-height: 108px;
  width: 164px;
}

.admin2 .prnom {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 0.32px;
  margin-top: -1px;
  width: 130px;
}

.admin2 .overlap-group1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--gunsmoke);
  border-radius: 5px;
  display: flex;
  height: 74px;
  margin-left: -2px;
  min-width: 164px;
  padding: 20px 10.3px;
}

.admin2 .mahmud {
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.admin2 .frame-1290-item {
  align-items: flex-start;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-right: -4.0px;
  min-height: 108px;
  width: 349px;
}

.admin2 .email {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 109px;
}

.admin2 .overlap-group2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--gunsmoke);
  border-radius: 5px;
  display: flex;
  height: 74px;
  margin-left: -2px;
  min-width: 349px;
  padding: 20px 11px;
}

.admin2 .asfakmahmudbdgmaillcom {
  color: var(--stack);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-xl);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  width: 304px;
}

.admin2 .poste {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 109px;
}

.admin2 .overlap-group {
  align-items: flex-start;
  background-color: var(--white);
  border: 2px solid;
  border-color: var(--gunsmoke);
  border-radius: 5px;
  display: flex;
  height: 74px;
  margin-left: -2px;
  min-width: 349px;
  padding: 20px 10.7px;
}

.admin2 .juriste {
  color: var(--gunsmoke);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-xl);
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  width: 161px;
}

.admin2 .mot-de-passe {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 260px;
}

.admin2 .text {
  letter-spacing: 0;
  line-height: normal;
  width: 160px;
}

.admin2 .confirmer-le-mot-de-passe {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 315px;
}

.admin2 .call-to-action {
  align-items: flex-start;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  height: 56px;
  overflow: hidden;
  padding: 17.5px 35.3px;
  width: 132px;
}

.admin2 .modifier {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 61px;
  text-align: center;
}

.admin2 .footer {
  align-items: flex-start;
  background-color: var(--pot-pourri);
  border: 1px none;
  display: flex;
  height: 262px;
  padding: 23px 31px;
  width: 428px;
}

.admin2 .overlap-group6 {
  height: 215px;
  position: relative;
  width: 354px;
}

.admin2 .qolumn {
  height: 73px;
  left: 110px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 36px;
  width: 147px;
}

.admin2 .group-1267 {
  align-items: flex-start;
  display: flex;
  gap: 50px;
  height: 93px;
  left: 0;
  min-width: 347px;
  position: absolute;
  top: 110px;
}

.admin2 .politique-de-confidentialit {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  text-align: center;
  width: 160px;
}

.admin2 .mentions-lgales {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  text-align: center;
  width: 133px;
}

.admin2 .rectangle-1193 {
  height: 215px;
  left: 13px;
  position: absolute;
  top: 0;
  width: 341px;
}
