/* screen - admin */

.admin {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  min-width: 428px;
}

.admin .overlap-group8 {
  height: 3416px;
  position: relative;
  width: 428px;
}

.admin .page {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 59px;
  left: 0;
  min-height: 3395px;
  position: absolute;
  top: 0;
  width: 428px;
}

.admin .navbar {
  align-items: flex-start;
  background-color: var(--bianca);
  border: 1px none;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 77px;
  margin-left: 4.89px;
  min-width: 418px;
  padding: 22.5px 21px;
}

.admin .header {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  min-width: 375px;
}

.admin .frame-1185 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  justify-content: flex-end;
  min-width: 375px;
}

.admin .frame-1254 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 228px;
  justify-content: flex-end;
  min-width: 387px;
}

.admin .ant-designmenu-outlined {
  height: 24px;
  width: 46px;
}

.admin .frame-1184 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 13px;
  min-width: 113px;
  padding: 0 0.0px;
}

.admin .notification {
  align-items: flex-start;
  background-image: url(../img/bell-1-21@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 31px;
  justify-content: flex-end;
  min-width: 30px;
  padding: 0.4px 0;
}

.admin .ellipse-94 {
  background-color: var(--scarlet-gum);
  border: 4px solid;
  border-color: var(--white);
  border-radius: 8.27px/8.43px;
  height: 17px;
  width: 17px;
}

.admin .cog-1 {
  height: 31px;
  width: 25px;
}

.admin .profile {
  height: 29px;
  object-fit: cover;
  width: 32px;
}

.admin .contenue {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 43px;
  min-height: 3259px;
  width: 428px;
}

.admin .group-1269 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 136px;
  min-width: 390px;
  padding: 0 78px;
}

.admin .catgories-actualit {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 105px;
  text-align: center;
  width: 233px;
}

.admin .span1 {
  color: var(--scarlet-gum);
  font-family: var(--font-family-archivo);
  font-size: var(--font-size-xl);
  font-weight: 400;
}

.admin .frame-965 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 30px;
  width: 310px;
}

.admin .search-input {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--mist-gray);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 40px;
  min-width: 193px;
  padding: 9.5px 20px;
}

.admin .icon-search {
  align-self: center;
  height: 16px;
  width: 16px;
}

.admin .search {
  letter-spacing: 0.10px;
  line-height: 130px;
  min-height: 19px;
  white-space: nowrap;
}

.admin .frame-936 {
  height: 40px;
  width: 69px;
}

.admin .group-1272 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 34px;
  min-height: 524px;
  width: 390px;
}

.admin .table {
  align-items: center;
  border: 1px none;
  display: flex;
  height: 59px;
  overflow: hidden;
  width: 390px;
}

.admin .overlap-group {
  height: 43px;
  margin-left: 8px;
  position: relative;
  width: 383px;
}

.admin .chek-box-name {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 43px;
  left: 0;
  min-width: 215px;
  position: absolute;
  top: 0;
}

.admin .avatar-name {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 12px;
  min-width: 235px;
}

.admin .ellipse {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin .name {
  letter-spacing: 0.15px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 180px;
}

.admin .admin-1 {
  left: 191px;
  letter-spacing: 0.13px;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 74px;
}

.admin .juriste {
  left: 241px;
  letter-spacing: 0.13px;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 71px;
}

.admin .x2-days-ago {
  left: 288px;
  letter-spacing: 0.13px;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 95px;
}

.admin .frame-971 {
  align-items: center;
  border: 1px none;
  display: flex;
  height: 24px;
  left: 359px;
  padding: 0 4px;
  position: absolute;
  top: 10px;
  width: 24px;
}

.admin .hoversettings {
  align-items: flex-start;
  border: 2px none;
  display: flex;
  width: 16px;
}

.admin .overlap-group-1 {
  height: 16px;
  position: relative;
  width: 16px;
}

.admin .vector {
  height: 16px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.admin .ellipse-38 {
  background-color: var(--sonic-silver-2);
  border: 1px none;
  border-radius: 1px;
  height: 2px;
  left: 7px;
  position: absolute;
  top: 2px;
  width: 2px;
}

.admin .ellipse-39 {
  background-color: var(--sonic-silver-2);
  border: 1px none;
  border-radius: 1px;
  height: 2px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 2px;
}

.admin .ellipse-40 {
  background-color: var(--sonic-silver-2);
  border: 1px none;
  border-radius: 1px;
  height: 2px;
  left: 7px;
  position: absolute;
  top: 13px;
  width: 2px;
}

.admin .menu-widget {
  align-items: flex-start;
  border: 1px none;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 44px;
  height: 346px;
  overflow: hidden;
  padding: 0 14px;
  width: 424px;
}

.admin .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 98px;
  width: 388px;
}

.admin .list-title {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 28px;
  width: 388px;
}

.admin .h5 {
  color: var(--scarlet-gum);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0.10px;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.admin .custom-form-control-search-input-style-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mercury);
  border-radius: 5px;
  display: flex;
  gap: 134px;
  height: 50px;
  margin-right: 13.0px;
  overflow: hidden;
  padding: 10px 16.5px;
  width: 301px;
}

.admin .search-1 {
  letter-spacing: 0.20px;
  line-height: 28px;
  min-width: 104px;
  white-space: nowrap;
}

.admin .more {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--hot-toddy);
  border: 1px none;
  border-radius: 28px;
  box-shadow: 0px 2px 4px #0000001a;
  display: flex;
  height: 25px;
  margin-bottom: 1px;
  min-width: 25px;
  padding: 0 8px;
}

.admin .link {
  color: var(--white);
  font-family: var(--font-family-montserrat);
  font-size: var(--font-size-xs);
  font-weight: 600;
  letter-spacing: 0.20px;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.admin .frame-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 10px;
  height: 157px;
  margin-right: 35.0px;
  min-width: 299px;
}

.admin .frame-1267 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 156px;
  width: 100px;
}

.admin .tag-badge-default {
  align-items: center;
  background-color: var(--pearl-bush);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  min-width: 100px;
}

.admin .contents {
  align-items: center;
  border: 1px none;
  display: flex;
  min-width: 94px;
}

.admin .text {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 17px;
  min-width: 93px;
}

.admin .badge-texte {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 17px;
  white-space: nowrap;
}

.admin .x-container {
  border: 1px none;
  height: 18px;
  width: 1px;
}

.admin .frame-1269 {
  align-items: flex-start;
  align-self: flex-end;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  min-height: 156px;
  width: 100px;
}

.admin .frame-1268 {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  height: 106px;
  margin-top: 1px;
  min-width: 79px;
}

.admin .frame-1267-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: -40px;
  min-height: 146px;
  width: 79px;
}

.admin .tag-badge {
  align-items: flex-start;
  background-color: var(--pearl-bush);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  justify-content: flex-end;
  min-width: 79px;
}

.admin .contents-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  min-width: 75px;
}

.admin .text-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 16px;
  min-width: 74px;
}

.admin .tag-badge-1 {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 16px;
  white-space: nowrap;
}

.admin .mes-newsletters {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 1520px;
  width: 390px;
}

.admin .les-newsletters-rogrammes {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 25px;
  width: 322px;
}

.admin .frame-7 {
  align-items: center;
  background-color: var(--white);
  border-style: none;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 22px;
  min-height: 278px;
  padding: 13.5px 11px;
  width: 390px;
}

.admin .description {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  margin-right: 13.0px;
  min-height: 192px;
  width: 355px;
}

.admin .recherche-initiale {
  letter-spacing: 0.20px;
  line-height: 24px;
  margin-bottom: -7px;
  margin-left: 1px;
  margin-top: -1px;
  min-height: 17px;
  white-space: nowrap;
}

.admin .frquence {
  letter-spacing: 0.20px;
  line-height: 24px;
  margin-bottom: -5px;
  margin-left: 1px;
  margin-top: 11px;
  min-height: 19px;
  white-space: nowrap;
}

.admin .catgories {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  height: 20px;
  margin-left: 1px;
  margin-top: 12px;
  min-width: 212px;
}

.admin .catgories-1 {
  letter-spacing: 0.20px;
  line-height: 24px;
  margin-top: -5px;
  white-space: nowrap;
  width: 76px;
}

.admin .overlap-group-2 {
  height: 21px;
  margin-top: -1px;
  position: relative;
  width: 130px;
}

.admin .rectangle-1171 {
  background-color: var(--hot-toddy);
  border: 1px none;
  border-radius: 4px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 130px;
}

.admin .catgories-2 {
  height: 20px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 130px;
}

.admin .sous-catgorie {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 4px;
  height: 20px;
  margin-left: 0.59px;
  margin-top: 11px;
  min-width: 248px;
}

.admin .sous-catgories {
  letter-spacing: 0.20px;
  line-height: 24px;
  margin-top: -5px;
  white-space: nowrap;
  width: 124px;
}

.admin .overlap-group-3 {
  height: 21px;
  margin-top: -1.0px;
  position: relative;
  width: 120px;
}

.admin .rectangle-1171-1 {
  background-color: var(--equator);
  border: 1px none;
  border-radius: 4px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 120px;
}

.admin .sous-catgorie-1 {
  height: 20px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 117px;
}

.admin .tag {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 3px;
  height: 22px;
  margin-left: 1px;
  margin-top: 11px;
  min-width: 353px;
}

.admin .tag-1 {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
  width: 40px;
}

.admin .frame-1154 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 5px;
  min-width: 310px;
}

.admin .tag-badge-2 {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  min-width: 100px;
}

.admin .frame-1292 {
  align-items: flex-start;
  align-self: flex-end;
  border: 1px none;
  display: flex;
  gap: 6px;
  margin-top: 5px;
  min-width: 312px;
}

.admin .overlap-group-4 {
  border-radius: 4px;
  height: 20px;
  position: relative;
  width: 100px;
}

.admin .rectangle-1171-2 {
  background-color: var(--hot-toddy);
  border: 1px none;
  border-radius: 17px;
  height: 20px;
  left: 26px;
  position: absolute;
  top: 0;
  width: 49px;
}

.admin .tag-badge-default-1 {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  left: 0;
  min-width: 100px;
  position: absolute;
  top: 0;
}

.admin .frame-1293 {
  align-items: flex-start;
  align-self: center;
  border: 1px none;
  display: flex;
  gap: 6px;
  justify-content: flex-end;
  margin-right: 63.82px;
  margin-top: 5px;
  min-width: 206px;
}

.admin .cta {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 11px;
  margin-left: 4.0px;
  min-width: 184px;
}

.admin .modifier {
  align-items: flex-start;
  display: flex;
  min-width: 80px;
}

.admin .bipen {
  height: 18px;
  width: 19px;
}

.admin .modifier-1 {
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 59px;
}

.admin .overlap-group-5 {
  height: 24px;
  position: relative;
  width: 93px;
}

.admin .frame-26 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 24px;
  left: 0;
  padding: 1px 2px;
  position: absolute;
  top: 0;
  width: 24px;
}

.admin .text-2 {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1px;
  min-height: 20px;
}

.admin .supprimer {
  height: 20px;
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 71px;
}

.admin .frame-6 {
  align-items: center;
  background-color: var(--white);
  border-style: none;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 21px;
  min-height: 278px;
  padding: 13.5px 11px;
  width: 390px;
}

.admin .tag-2 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 3px;
  height: 22px;
  margin-left: 1px;
  margin-top: 11px;
  min-width: 353px;
}

.admin .tag-3 {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
  width: 40px;
}

.admin .cta-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 11px;
  margin-left: 4.0px;
  min-width: 184px;
}

.admin .tag-4 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 3px;
  height: 22px;
  margin-left: 1px;
  margin-top: 11px;
  min-width: 353px;
}

.admin .tag-5 {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
  width: 40px;
}

.admin .cta-2 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 11px;
  margin-left: 4.0px;
  min-width: 184px;
}

.admin .tag-6 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 3px;
  height: 22px;
  margin-left: 1px;
  margin-top: 11px;
  min-width: 353px;
}

.admin .tag-7 {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
  width: 40px;
}

.admin .cta-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 11px;
  margin-left: 4.0px;
  min-width: 184px;
}

.admin .tag-8 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 3px;
  height: 22px;
  margin-left: 1px;
  margin-top: 11px;
  min-width: 353px;
}

.admin .tag-9 {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 22px;
  white-space: nowrap;
  width: 40px;
}

.admin .cta-4 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 11px;
  margin-left: 4.0px;
  min-width: 184px;
}

.admin .group-1241 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 53px;
  margin-left: 2.0px;
  min-height: 478px;
  width: 392px;
}

.admin .contacter-lditeur-du-site {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 1.15px;
  margin-top: -1px;
  min-height: 25px;
  width: 370px;
}

.admin .group-1240 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 62px;
  min-height: 401px;
  width: 390px;
}

.admin .form-fieldtall-container {
  align-items: flex-start;
  display: flex;
  gap: 21px;
  height: 71px;
  margin-left: 2.4px;
  min-width: 381px;
}

.admin .form-fieldtall {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 71px;
  width: 180px;
}

.admin .text-field {
  letter-spacing: 0;
  line-height: 140px;
  margin-bottom: -120px;
  margin-top: -1px;
  min-height: 20px;
  white-space: nowrap;
}

.admin .text-field-1 {
  letter-spacing: 0;
  line-height: 140px;
  margin-bottom: -120px;
  margin-top: 11px;
  min-height: 20px;
  white-space: nowrap;
}

.admin .line {
  height: 1px;
  margin-left: 0;
  margin-top: 21px;
  width: 180px;
}

.admin .form-fieldcompact {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-left: 4.22px;
  min-height: 158px;
  width: 386px;
}

.admin .text-field-2 {
  letter-spacing: 0;
  line-height: 140px;
  margin-top: -1px;
  min-height: 20px;
  white-space: nowrap;
}

.admin .line-1 {
  height: 1px;
  width: 385px;
}

.admin .buttontall-fixedprimary {
  align-items: flex-start;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 48px;
  min-width: 68px;
  padding: 12.2px 9.1px;
}

.admin .text-3 {
  letter-spacing: 0;
  line-height: 140px;
  min-height: 17px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.admin .footer {
  align-items: flex-start;
  background-color: var(--pot-pourri);
  border: 1px none;
  display: flex;
  height: 262px;
  left: 0;
  padding: 23px 31px;
  position: absolute;
  top: 3154px;
  width: 428px;
}

.admin .overlap-group7 {
  height: 215px;
  position: relative;
  width: 354px;
}

.admin .qolumn {
  height: 73px;
  left: 110px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 36px;
  width: 147px;
}

.admin .group-1267 {
  align-items: flex-start;
  display: flex;
  gap: 50px;
  height: 93px;
  left: 0;
  min-width: 347px;
  position: absolute;
  top: 110px;
}

.admin .politique-de-confidentialit {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  text-align: center;
  width: 160px;
}

.admin .mentions-lgales {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  text-align: center;
  width: 133px;
}

.admin .rectangle-1193 {
  height: 215px;
  left: 13px;
  position: absolute;
  top: 0;
  width: 341px;
}
