/* screen - admin-2 */

.admin-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 74px;
  min-height: 2983px;
  width: 1922px;
}

.admin-2 .page {
  align-items: flex-start;
  display: flex;
  height: 2647px;
  min-width: 1920px;
}

.admin-2 .sidebar {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  gap: 1px;
  justify-content: center;
  margin-top: 4px;
  min-width: 315px;
}

.admin-2 .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 24px;
  min-height: 801px;
  width: 315px;
}

.admin-2 .component-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 9px;
  margin-right: 2.0px;
  min-width: 273px;
}

.admin-2 .rectangle-1170 {
  height: 100px;
  margin-left: -8px;
  width: 93px;
}

.admin-2 .overlap-group1 {
  height: 82px;
  margin-top: 2.0px;
  position: relative;
  width: 179px;
}

.admin-2 .collapse {
  height: 23px;
  left: 159px;
  position: absolute;
  top: 1px;
  width: 20px;
}

.admin-2 .x21092022-actualit {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 179px;
}

.admin-2 .menu {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-height: 690px;
  width: 315px;
}

.admin-2 .accueil {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  min-width: 275px;
  padding: 21px 36px;
}

.admin-2 .x-alt-1 {
  height: 25px;
  margin-top: 0;
  width: 20px;
}

.admin-2 .accueil-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 103px;
}

.admin-2 .overlap-group {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 13px;
  height: 68px;
  min-width: 275px;
  padding: 19.7px 39px;
}

.admin-2 .apps-1 {
  align-self: flex-end;
  height: 25px;
  width: 20px;
}

.admin-2 .catgories {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 125px;
}

.admin-2 .urgent-cab {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 15px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 21px 34px;
}

.admin-2 .sitemap-1-1 {
  align-self: center;
  height: 13px;
  margin-bottom: 0.73px;
  width: 16px;
}

.admin-2 .urgent-cab-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 164px;
}

.admin-2 .liker {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 14px;
  height: 68px;
  min-width: 275px;
  padding: 22px 49px;
}

.admin-2 .sitemap-1-2 {
  align-self: center;
  height: 13px;
  margin-top: 1.12px;
  width: 14px;
}

.admin-2 .jaime {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 104px;
}

.admin-2 .je-lis-plus-tard {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 17px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 22px 16px;
}

.admin-2 .sitemap-1-3 {
  align-items: flex-start;
  align-self: center;
  border: 1px none;
  display: flex;
  margin-top: 0.47px;
  padding: 0 0.4px;
  width: 16px;
}

.admin-2 .iconbookshelf {
  height: 17px;
  width: 15px;
}

.admin-2 .je-lis-plus-tard-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 177px;
}

.admin-2 .dj-vu {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 19px;
  height: 68px;
  min-width: 275px;
  padding: 22px 45px;
}

.admin-2 .sitemap-1 {
  align-self: center;
  height: 15px;
  margin-top: 0.47px;
  width: 13px;
}

.admin-2 .jai-dj-lu {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.admin-2 .dj-vu-1 {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  gap: 19px;
  height: 68px;
  min-width: 275px;
  padding: 22px 45px;
}

.admin-2 .mes-recherches {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.admin-2 .newsletter {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 20.7px 10px;
}

.admin-2 .sitemap-1-4 {
  align-self: flex-end;
  height: 25px;
  width: 20px;
}

.admin-2 .gestion-newsletter {
  height: 17px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  width: 184px;
}

.admin-2 .admin {
  align-items: flex-start;
  background-color: var(--desert-storm);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 21px 10px;
}

.admin-2 .profil-administrateur {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 183px;
}

.admin-2 .logout {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 2.0px;
  min-height: 51px;
  padding: 0.0px 0;
  width: 317px;
}

.admin-2 .line-12 {
  height: 1px;
  width: 315px;
}

.admin-2 .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  height: 25px;
  margin-left: 50px;
  min-width: 77px;
}

.admin-2 .vector {
  align-self: flex-end;
  height: 21px;
  width: 21px;
}

.admin-2 .sortir {
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  width: 40px;
}

.admin-2 .line-1 {
  height: 1368px;
  width: 1px;
}

.admin-2 .contenu {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 2647px;
  width: 1605px;
}

.admin-2 .group-1209 {
  align-items: flex-end;
  background-color: var(--bianca);
  border: 1px none;
  display: flex;
  height: 98px;
  min-width: 1605px;
  padding: 10.9px 30px;
}

.admin-2 .overlap-group4 {
  height: 51px;
  position: relative;
  width: 1477px;
}

.admin-2 .add-button {
  border: 1px none;
  height: 28px;
  left: 0;
  position: absolute;
  top: 23px;
  width: 127px;
}

.admin-2 .frame-1185 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 40px;
  left: 0;
  min-width: 1477px;
  position: absolute;
  top: 0;
}

.admin-2 .catgories-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 28px;
  min-width: 230px;
}

.admin-2 .notification {
  align-items: flex-start;
  align-self: center;
  background-image: url(../img/bell-1-7@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 28px;
  justify-content: flex-end;
  margin-left: 890px;
  min-width: 28px;
}

.admin-2 .ellipse-94 {
  background-color: var(--radical-red);
  border: 4px solid;
  border-color: var(--white);
  border-radius: 8px;
  height: 16px;
  width: 16px;
}

.admin-2 .cog-1 {
  align-self: center;
  height: 28px;
  margin-left: 32px;
  width: 28px;
}

.admin-2 .profile {
  height: 40px;
  margin-left: 52px;
  object-fit: cover;
  width: 40px;
}

.admin-2 .mahmud-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 16px;
  min-height: 37px;
  width: 161px;
}

.admin-2 .asfak-mahmud {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.admin-2 .asfakmahmudbdgmaillcom {
  height: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.admin-2 .number-box {
  align-items: flex-start;
  border: 0px none;
  display: flex;
  gap: 155px;
  margin-right: 62.0px;
  margin-top: 61px;
  min-width: 1099px;
}

.admin-2 .number-box-item {
  align-items: flex-start;
  border: 0px none;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
  width: 263px;
}

.admin-2 .overlap-group1-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 2px 48px #0000000a;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 142px;
  padding: 14px 90px;
  width: 265px;
}

.admin-2 .overlap-group-1 {
  align-items: flex-start;
  background-color: #fff4f7;
  border-radius: 6px;
  display: flex;
  gap: 1px;
  height: 42px;
  margin-left: 1.0px;
  min-width: 42px;
  padding: 10px;
}

.admin-2 .flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-height: 19px;
  width: 18px;
}

.admin-2 .flex-row-1 {
  align-items: center;
  display: flex;
  gap: 2px;
  margin-left: 3px;
  min-width: 15px;
}

.admin-2 .oval {
  border: 2px solid;
  border-color: #ec3263;
  border-radius: 5px;
  height: 10px;
  width: 10px;
}

.admin-2 .path {
  height: 8px;
  margin-top: 0.01px;
  width: 3px;
}

.admin-2 .path-1 {
  height: 6px;
  width: 16px;
}

.admin-2 .path-2 {
  align-self: flex-end;
  height: 6px;
  margin-bottom: 3.0px;
  width: 3px;
}

.admin-2 .number {
  letter-spacing: 0.75px;
  line-height: normal;
  margin-top: 15px;
  min-height: 38px;
  min-width: 37px;
  text-align: center;
}

.admin-2 .followers {
  align-self: flex-end;
  letter-spacing: 0.88px;
  line-height: normal;
  min-height: 18px;
  min-width: 83px;
  text-align: center;
}

.admin-2 .overlap-group2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 2px 48px #0000000a;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 142px;
  padding: 14px 47px;
  width: 265px;
}

.admin-2 .overlap-group-2 {
  align-items: flex-start;
  align-self: center;
  background-color: #e8f8f9;
  border-radius: 6px;
  display: flex;
  height: 42px;
  margin-left: 1.0px;
  min-width: 42px;
  padding: 10px 13px;
}

.admin-2 .icon-1 {
  height: 20px;
  width: 16px;
}

.admin-2 .x248 {
  letter-spacing: 0.75px;
  line-height: normal;
  margin-right: 48px;
  margin-top: 15px;
  min-height: 38px;
  min-width: 75px;
  text-align: center;
}

.admin-2 .posts {
  letter-spacing: 0.88px;
  line-height: normal;
  min-height: 18px;
  min-width: 169px;
  text-align: center;
}

.admin-2 .overlap-group3 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0px 2px 48px #0000000a;
  display: flex;
  flex-direction: column;
  margin-top: -1px;
  min-height: 142px;
  padding: 14px 0;
  width: 265px;
}

.admin-2 .overlap-group-3 {
  align-items: flex-start;
  background-color: #eecdea;
  border-radius: 6px;
  display: flex;
  height: 42px;
  margin-left: 1.0px;
  min-width: 42px;
  padding: 8px 11px;
}

.admin-2 .apps-1-1 {
  height: 25px;
  width: 20px;
}

.admin-2 .likes {
  letter-spacing: 0.88px;
  line-height: normal;
  min-height: 18px;
  min-width: 78px;
  text-align: center;
}

.admin-2 .dashboard {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 110px;
  margin-right: 5.0px;
  margin-top: 50px;
  min-height: 2298px;
  width: 1498px;
}

.admin-2 .liste-utilisateur {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  box-shadow: 0px 0px 5px #00000040;
  display: flex;
  flex-direction: column;
  height: 961px;
  padding: 30px;
  width: 1498px;
}

.admin-2 .frame-97 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  min-width: 181px;
}

.admin-2 .dropdowninput {
  align-items: center;
  background-color: #f6f6f6;
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 17px;
  height: 34px;
  min-width: 181px;
  padding: 0 12px;
}

.admin-2 .dropdown-list {
  color: #343434;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: 0.10px;
  line-height: 130px;
  margin-bottom: 2.0px;
  white-space: nowrap;
  width: 116px;
}

.admin-2 .icarrow {
  height: 24px;
  width: 24px;
}

.admin-2 .frame-965 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 884px;
  margin-top: 23px;
  width: 1423px;
}

.admin-2 .search-input {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--mist-gray);
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 40px;
  min-width: 352px;
  padding: 9.5px 20px;
}

.admin-2 .icon {
  align-self: center;
  height: 16px;
  width: 16px;
}

.admin-2 .search {
  letter-spacing: 0.10px;
  line-height: 130px;
  min-height: 19px;
  white-space: nowrap;
}

.admin-2 .frame-936 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  min-width: 187px;
}

.admin-2 .button {
  align-items: flex-start;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 40px;
  min-width: 187px;
  padding: 10px 8.5px;
}

.admin-2 .invite {
  letter-spacing: 0.15px;
  line-height: normal;
  min-height: 18px;
  min-width: 144px;
  text-align: center;
}

.admin-2 .liste-des-utilisateurs {
  letter-spacing: 0.10px;
  line-height: 130px;
  margin-bottom: -104px;
  margin-top: 22px;
  min-height: 26px;
  white-space: nowrap;
}

.admin-2 .table-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  height: 76px;
  margin-top: 24px;
  min-width: 1423px;
  padding: 0 8px;
}

.admin-2 .head {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 185px;
  height: 59px;
  min-width: 1236px;
}

.admin-2 .user {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 8px;
  min-width: 286px;
}

.admin-2 .chekbox {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 43px;
  min-width: 43px;
  padding: 13px;
}

.admin-2 .check-box {
  border: 1px solid;
  border-color: var(--persian-blue);
  border-radius: 4px;
  height: 16px;
  width: 16px;
}

.admin-2 .name-1 {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 235px;
}

.admin-2 .status {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 110px;
}

.admin-2 .position {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 150px;
}

.admin-2 .activity {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 130px;
}

.admin-2 .table {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 185px;
  height: 59px;
  margin-top: 23px;
  padding: 0 8px;
  width: 1421px;
}

.admin-2 .chek-box-name {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 8px;
  min-width: 286px;
}

.admin-2 .avatar-name {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 12px;
  min-width: 235px;
}

.admin-2 .ellipse {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .name {
  letter-spacing: 0.15px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 180px;
}

.admin-2 .active {
  letter-spacing: 0.13px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 110px;
}

.admin-2 .designer {
  letter-spacing: 0.13px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 150px;
}

.admin-2 .x2-days-ago {
  letter-spacing: 0.13px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 95px;
}

.admin-2 .akar-iconscross {
  height: 24px;
  width: 24px;
}

.admin-2 .unsplashi-lip77-sbm-oe {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .akar-iconscross-1 {
  height: 24px;
  width: 24px;
}

.admin-2 .table-2 {
  align-items: center;
  background-color: #f0f0f5;
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 185px;
  height: 59px;
  margin-top: 23px;
  overflow: hidden;
  padding: 0 8px;
  width: 1423px;
}

.admin-2 .check-box-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  min-width: 16px;
}

.admin-2 .group-109 {
  align-items: center;
  background-color: var(--scarlet-gum);
  border-radius: 4px;
  display: flex;
  height: 16px;
  min-width: 16px;
  padding: 0 2px;
}

.admin-2 .icdone {
  height: 12px;
  width: 12px;
}

.admin-2 .unsplash-zz5-l-qe-vsmy {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .active-1 {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 110px;
}

.admin-2 .akar-iconscross-2 {
  height: 24px;
  width: 24px;
}

.admin-2 .unsplash3-t-ll_97-hn-jo {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .active-2 {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 110px;
}

.admin-2 .akar-iconscross-3 {
  height: 24px;
  width: 24px;
}

.admin-2 .unsplash3-t-ll_97-hn-jo-1 {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .active-3 {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 110px;
}

.admin-2 .akar-iconscross-4 {
  height: 24px;
  width: 24px;
}

.admin-2 .unsplashi-lip77-sbm-oe-1 {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .akar-iconscross-5 {
  height: 24px;
  width: 24px;
}

.admin-2 .unsplash3-t-ll_97-hn-jo-2 {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .active-4 {
  letter-spacing: 0.14px;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 110px;
}

.admin-2 .akar-iconscross-6 {
  height: 24px;
  width: 24px;
}

.admin-2 .ellipse-1 {
  height: 43px;
  object-fit: cover;
  width: 43px;
}

.admin-2 .akar-iconscross-7 {
  height: 24px;
  width: 24px;
}

.admin-2 .tag {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--gray-nurse);
  border-radius: 5px;
  box-shadow: 0px 0px 5px #00000040;
  display: flex;
  flex-direction: column;
  gap: 45px;
  height: 364px;
  overflow: hidden;
  padding: 30px 15px;
  width: 1498px;
}

.admin-2 .flex-row-2 {
  align-items: flex-end;
  display: flex;
  gap: 1052px;
  height: 93px;
  min-width: 1438px;
}

.admin-2 .flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 29px;
  min-height: 93px;
  width: 214px;
}

.admin-2 .titre {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 24px;
  margin-left: 20px;
  width: 31px;
}

.admin-2 .h5 {
  letter-spacing: 0.10px;
  line-height: 24px;
  margin-top: -1px;
  white-space: nowrap;
}

.admin-2 .input-tag {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--mercury);
  border-radius: 5px;
  display: flex;
  height: 40px;
  overflow: hidden;
  padding: 5px 16.5px;
  width: 214px;
}

.admin-2 .search-1 {
  letter-spacing: 0.20px;
  line-height: 28px;
  white-space: nowrap;
}

.admin-2 .ajouter-une-source {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 40px;
  min-width: 172px;
  padding: 0 20.5px;
}

.admin-2 .akar-iconscircle-plus {
  height: 24px;
  width: 24px;
}

.admin-2 .invite-1 {
  letter-spacing: 0.15px;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 18px;
  min-width: 97px;
  text-align: center;
}

.admin-2 .liste-tag-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 26px;
  min-height: 166px;
  width: 1420px;
}

.admin-2 .liste-tag {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 10px;
  height: 70px;
  min-width: 1420px;
}

.admin-2 .frame-12 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 70px;
  width: 100px;
}

.admin-2 .tag-badge-default {
  align-items: center;
  background-color: var(--pearl-bush);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  min-width: 100px;
}

.admin-2 .contents {
  align-items: center;
  border: 1px none;
  display: flex;
  min-width: 94px;
}

.admin-2 .text {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 17px;
  min-width: 93px;
}

.admin-2 .badge-texte {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 17px;
  white-space: nowrap;
}

.admin-2 .x-container {
  border: 1px none;
  height: 18px;
  width: 1px;
}

.admin-2 .source {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: #f0f0f0;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #00000040;
  display: flex;
  height: 165px;
  min-width: 1498px;
  padding: 16px 0;
}

.admin-2 .flex-col-3 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 123px;
  width: 614px;
}

.admin-2 .sources {
  letter-spacing: 0;
  line-height: normal;
  min-height: 23px;
  text-align: center;
  width: 120px;
}

.admin-2 .tlcharger-le-table {
  align-self: flex-end;
  height: 68px;
  letter-spacing: 0;
  line-height: normal;
  width: 581px;
}

.admin-2 .tlcharcher-une-soure {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  margin-bottom: 16.0px;
  margin-left: 369px;
  overflow: hidden;
  width: 139px;
}

.admin-2 .overlap-group-4 {
  height: 41px;
  margin-top: -1px;
  position: relative;
  width: 139px;
}

.admin-2 .rectangle-1183 {
  background-color: var(--crimson);
  border: 1px none;
  height: 40px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 139px;
}

.admin-2 .tlcharger {
  height: 40px;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 117px;
}

.admin-2 .proposer-une-nouvelle-source {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 40px;
  margin-bottom: 15.0px;
  margin-left: 54px;
  min-width: 277px;
  padding: 0 16px;
}

.admin-2 .akar-iconscircle-plus-1 {
  height: 24px;
  width: 24px;
}

.admin-2 .invite-2 {
  letter-spacing: 0.15px;
  line-height: normal;
  margin-bottom: 2.0px;
  text-align: center;
  width: 211px;
}

.admin-2 .group-1241 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 53px;
  min-height: 478px;
  width: 1455px;
}

.admin-2 .contacter-lditeur-du-site {
  letter-spacing: 0;
  line-height: normal;
  margin-left: 6.28px;
  margin-top: -1px;
  min-height: 25px;
  width: 395px;
}

.admin-2 .overlap-group1-2 {
  height: 401px;
  position: relative;
  width: 1453px;
}

.admin-2 .group-1240 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 62px;
  left: 0;
  min-height: 401px;
  position: absolute;
  top: 0;
  width: 1453px;
}

.admin-2 .form-fieldtall-container {
  align-items: flex-start;
  align-self: center;
  display: flex;
  gap: 77px;
  height: 71px;
  margin-right: 13.85px;
  min-width: 1421px;
}

.admin-2 .form-fieldtall {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 71px;
  width: 672px;
}

.admin-2 .text-field {
  letter-spacing: 0;
  line-height: 140px;
  margin-bottom: -120px;
  margin-top: -1px;
  min-height: 20px;
  white-space: nowrap;
}

.admin-2 .text-field-1 {
  letter-spacing: 0;
  line-height: 140px;
  margin-bottom: -120px;
  margin-top: 11px;
  min-height: 20px;
  white-space: nowrap;
}

.admin-2 .line {
  height: 1px;
  margin-left: 0;
  margin-top: 21px;
  width: 672px;
}

.admin-2 .form-fieldcompact {
  align-items: flex-start;
  align-self: flex-end;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-right: 0;
  min-height: 158px;
  width: 1437px;
}

.admin-2 .text-field-2 {
  letter-spacing: 0;
  line-height: 140px;
  margin-top: -1px;
  min-height: 20px;
  white-space: nowrap;
}

.admin-2 .line-2 {
  height: 1px;
  margin-left: 0;
  width: 1434px;
}

.admin-2 .buttontall-fixedprimary {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 48px;
  min-width: 252px;
  padding: 12.2px 101.9px;
}

.admin-2 .text-1 {
  letter-spacing: 0;
  line-height: 140px;
  min-height: 17px;
  min-width: 48px;
  text-align: center;
  white-space: nowrap;
}

.admin-2 .button-1 {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  height: 40px;
  left: 9px;
  min-width: 196px;
  padding: 0 53.4px;
  position: absolute;
  top: 349px;
}

.admin-2 .akar-iconssend {
  height: 24px;
  width: 24px;
}

.admin-2 .invite-3 {
  letter-spacing: 0.15px;
  line-height: normal;
  margin-bottom: 2.0px;
  min-height: 18px;
  min-width: 55px;
  text-align: center;
}

.admin-2 .footer {
  align-items: flex-start;
  background-color: var(--pot-pourri);
  border: 1px none;
  display: flex;
  height: 262px;
  overflow: hidden;
  padding: 0 444px;
  width: 1922px;
}

.admin-2 .overlap-group5 {
  height: 394px;
  margin-top: -66px;
  position: relative;
  width: 1033px;
}

.admin-2 .qolumn {
  height: 169px;
  left: 485px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 65px;
  width: 147px;
}

.admin-2 .group-1267 {
  align-items: flex-start;
  display: flex;
  gap: 110px;
  height: 93px;
  left: 256px;
  min-width: 534px;
  position: absolute;
  top: 197px;
}

.admin-2 .politique-de-confidentialit {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 251px;
}

.admin-2 .mentions-lgales {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 169px;
}

.admin-2 .rectangle-1193 {
  height: 394px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1033px;
}
