/* screen - page-categories-2 */

.page-categories-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 91px;
  min-height: 1786px;
  width: 1922px;
}

.page-categories-2 .page {
  align-items: flex-start;
  display: flex;
  gap: 2px;
  height: 1433px;
  min-width: 1922px;
}

.page-categories-2 .sidebar-dtaille {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  height: 1124px;
  min-width: 315px;
}

.page-categories-2 .sidebar {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  height: 1362px;
  justify-content: flex-end;
  margin-bottom: -237.67px;
  min-width: 315px;
}

.page-categories-2 .overlap-group-3 {
  height: 1453px;
  margin-bottom: -91.39px;
  position: relative;
  width: 318px;
}

.page-categories-2 .sidebar-bg {
  background-color: var(--white);
  border: 1px none;
  height: 1362px;
  left: 3px;
  position: absolute;
  top: 0;
  width: 315px;
}

.page-categories-2 .component-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 100px;
  left: 20px;
  min-width: 273px;
  position: absolute;
  top: 24px;
}

.page-categories-2 .rectangle-1170 {
  height: 100px;
  margin-left: -8px;
  width: 93px;
}

.page-categories-2 .x21092022-actualit {
  align-self: center;
  letter-spacing: 0;
  line-height: normal;
  margin-left: 9px;
  margin-top: 2.0px;
  min-height: 82px;
  width: 159px;
}

.page-categories-2 .collapse {
  height: 23px;
  margin-top: 11px;
  width: 20px;
}

.page-categories-2 .menu {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 3px;
  left: 0;
  min-height: 1318px;
  position: absolute;
  top: 135px;
  width: 315px;
}

.page-categories-2 .accueil {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  min-width: 275px;
  padding: 21.0px 36px;
}

.page-categories-2 .x-alt-1 {
  height: 25px;
  width: 20px;
}

.page-categories-2 .accueil-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0;
  width: 103px;
}

.page-categories-2 .catgories-dtails {
  align-items: flex-start;
  background-color: var(--desert-storm);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-height: 696px;
  width: 275px;
}

.page-categories-2 .projects {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  margin-left: 28.0px;
  margin-top: 19px;
  min-width: 158px;
}

.page-categories-2 .apps-1 {
  align-self: center;
  height: 24px;
  width: 20px;
}

.page-categories-2 .catgories-2 {
  height: 20px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.01px;
  width: 120px;
}

.page-categories-2 .frame-1-1 {
  align-items: flex-start;
  align-self: flex-end;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 17px;
  min-height: 638px;
  width: 196px;
}

.page-categories-2 .frame-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  overflow: hidden;
  width: 72px;
}

.page-categories-2 .produits {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 109px;
}

.page-categories-2 .nav-bar-produit {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 19px;
  min-height: 269px;
  width: 196px;
}

.page-categories-2 .frame {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 17px;
  margin-right: 30.0px;
  width: 118px;
}

.page-categories-2 .etiquetage {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 17px;
  width: 118px;
}

.page-categories-2 .alcool {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 17px;
  width: 118px;
}

.page-categories-2 .novel-food {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 17px;
  width: 118px;
}

.page-categories-2 .frame-5 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 17px;
  margin-right: 9.0px;
  overflow: hidden;
  width: 139px;
}

.page-categories-2 .ingrdients-fonctionnels {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -0.73px;
  min-height: 17px;
  width: 166px;
}

.page-categories-2 .frame-7 {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  height: 17px;
  margin-right: 30.0px;
  overflow: hidden;
  width: 118px;
}

.page-categories-2 .protines-alternatives {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -11.46px;
  min-height: 29px;
  width: 118px;
}

.page-categories-2 .frame-10 {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  height: 17px;
  overflow: hidden;
  width: 148px;
}

.page-categories-2 .complments-alimentaires {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: -20.46px;
  min-height: 38px;
  width: 148px;
}

.page-categories-2 .frame-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 17px;
  margin-right: 9.0px;
  width: 139px;
}

.page-categories-2 .cosmtiques {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 17px;
  width: 139px;
}

.page-categories-2 .cbd-chanvre {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 17px;
  width: 139px;
}

.page-categories-2 .stream {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  overflow: hidden;
  width: 60px;
}

.page-categories-2 .stream-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 154px;
}

.page-categories-2 .controle {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  width: 144px;
}

.page-categories-2 .contrlecrise {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 136px;
}

.page-categories-2 .agora {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  overflow: hidden;
  width: 67px;
}

.page-categories-2 .l-agora {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 139px;
}

.page-categories-2 .science {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  width: 121px;
}

.page-categories-2 .science-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 90px;
}

.page-categories-2 .ecosytme {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  overflow: hidden;
  width: 103px;
}

.page-categories-2 .ecosystme {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 197px;
}

.page-categories-2 .juridique {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  overflow: hidden;
  width: 144px;
}

.page-categories-2 .juridique-officiel {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 176px;
}

.page-categories-2 .vie-pro {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  width: 95px;
}

.page-categories-2 .vie-pro-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 56px;
}

.page-categories-2 .client {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 18px;
  width: 79px;
}

.page-categories-2 .clients {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  min-height: 18px;
  width: 79px;
}

.page-categories-2 .urgent-cab {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 15px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 21px 34px;
}

.page-categories-2 .sitemap-1 {
  align-self: center;
  height: 13px;
  margin-bottom: 0.73px;
  width: 16px;
}

.page-categories-2 .urgent-cab-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 164px;
}

.page-categories-2 .liker {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 14px;
  height: 68px;
  min-width: 275px;
  padding: 22px 49px;
}

.page-categories-2 .sitemap-1-1 {
  align-self: center;
  height: 13px;
  margin-top: 1.12px;
  width: 14px;
}

.page-categories-2 .jaime {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 104px;
}

.page-categories-2 .je-lis-plus-tard {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 17px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 22px 16px;
}

.page-categories-2 .sitemap-1-2 {
  align-items: flex-start;
  align-self: center;
  border: 1px none;
  display: flex;
  margin-top: 0.47px;
  padding: 0 0.4px;
  width: 16px;
}

.page-categories-2 .iconbookshelf {
  height: 17px;
  width: 15px;
}

.page-categories-2 .je-lis-plus-tard-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 177px;
}

.page-categories-2 .dj-vu {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 19px;
  height: 68px;
  min-width: 275px;
  padding: 22px 45px;
}

.page-categories-2 .sitemap {
  align-self: center;
  height: 15px;
  margin-top: 0.47px;
  width: 13px;
}

.page-categories-2 .jai-dj-lu {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.page-categories-2 .mes-recherches {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.page-categories-2 .newsletter {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 20.7px 10px;
}

.page-categories-2 .sitemap-1-3 {
  align-self: flex-end;
  height: 25px;
  width: 20px;
}

.page-categories-2 .gestion-newsletter {
  height: 17px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  width: 184px;
}

.page-categories-2 .admin {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 21.0px 10px;
}

.page-categories-2 .profil-administrateur {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0;
  width: 183px;
}

.page-categories-2 .logout {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 2.0px;
  min-height: 51px;
  padding: 0.0px 0;
  width: 317px;
}

.page-categories-2 .line-12 {
  height: 1px;
  width: 315px;
}

.page-categories-2 .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  height: 25px;
  margin-left: 50px;
  min-width: 77px;
}

.page-categories-2 .vector-1 {
  align-self: flex-end;
  height: 21px;
  width: 21px;
}

.page-categories-2 .sortir {
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  width: 40px;
}

.page-categories-2 .line-1 {
  height: 1368px;
  left: 316px;
  position: absolute;
  top: 0;
  width: 1px;
}

.page-categories-2 .contenue {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 64px;
  min-height: 1433px;
  width: 1605px;
}

.page-categories-2 .group-1209 {
  align-items: flex-end;
  background-color: var(--bianca);
  border: 1px none;
  display: flex;
  height: 98px;
  min-width: 1605px;
  padding: 10.9px 30px;
}

.page-categories-2 .overlap-group9 {
  height: 51px;
  position: relative;
  width: 1477px;
}

.page-categories-2 .add-button {
  border: 1px none;
  height: 28px;
  left: 0;
  position: absolute;
  top: 23px;
  width: 127px;
}

.page-categories-2 .frame-1185 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 40px;
  left: 0;
  min-width: 1477px;
  position: absolute;
  top: 0;
}

.page-categories-2 .catgories-3 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: 1px;
  min-height: 28px;
  min-width: 207px;
}

.page-categories-2 .notification {
  align-items: flex-start;
  align-self: center;
  background-image: url(../img/bell-1-18@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 28px;
  justify-content: flex-end;
  margin-left: 913px;
  min-width: 28px;
}

.page-categories-2 .ellipse-94 {
  background-color: var(--radical-red);
  border: 4px solid;
  border-color: var(--white);
  border-radius: 8px;
  height: 16px;
  width: 16px;
}

.page-categories-2 .cog-1 {
  align-self: center;
  height: 28px;
  margin-left: 32px;
  width: 28px;
}

.page-categories-2 .profile {
  height: 40px;
  margin-left: 52px;
  object-fit: cover;
  width: 40px;
}

.page-categories-2 .mahmud-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 16px;
  min-height: 37px;
  width: 161px;
}

.page-categories-2 .asfak-mahmud {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
}

.page-categories-2 .asfakmahmudbdgmaillcom {
  height: 14px;
  letter-spacing: 0;
  line-height: normal;
}

.page-categories-2 .frame-1254 {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 83px;
  margin-right: 47.0px;
  min-height: 1271px;
  width: 1502px;
}

.page-categories-2 .section-recherche {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 213px;
  min-width: 1097px;
}

.page-categories-2 .recherche-section {
  align-items: flex-end;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 213px;
  width: 1097px;
}

.page-categories-2 .overlap-group-4 {
  align-self: flex-start;
  height: 26px;
  margin-top: -1px;
  position: relative;
  width: 299px;
}

.page-categories-2 .que-recherchez-vous {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 299px;
}

.page-categories-2 .bxbx-help-circle {
  height: 23px;
  left: 255px;
  position: absolute;
  top: 3px;
  width: 24px;
}

.page-categories-2 .barre-de-recherche {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 18px;
  margin-right: 4px;
  margin-top: 55px;
  min-width: 1041px;
}

.page-categories-2 .bxsearch-alt {
  height: 55px;
  width: 55px;
}

.page-categories-2 .mot-cls {
  background-color: var(--desert-storm);
  border: 1px none;
  border-radius: 5px;
  height: 55px;
  width: 968px;
}

.page-categories-2 .filtre {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 29px;
  margin-right: 0.76px;
  margin-top: 30px;
  min-width: 1053px;
}

.page-categories-2 .filtre-item {
  align-items: flex-start;
  background-color: var(--desert-storm);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  height: 48px;
  min-width: 159px;
  padding: 15.4px 24px;
}

.page-categories-2 .catgorie {
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  width: 104px;
}

.page-categories-2 .box {
  align-items: center;
  background-color: var(--desert-storm);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  height: 48px;
  justify-content: flex-end;
  min-width: 136px;
  padding: 0 24.0px;
}

.page-categories-2 .date-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 11px;
  justify-content: flex-end;
  min-width: 88px;
}

.page-categories-2 .calendar52 {
  align-self: center;
  height: 12px;
  width: 12px;
}

.page-categories-2 .priode {
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 66px;
}

.page-categories-2 .box-1 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  height: 48px;
  min-width: 310px;
  padding: 14.4px 24px;
}

.page-categories-2 .badge-tag {
  height: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.page-categories-2 .call-to-action {
  align-items: flex-start;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 5px;
  display: flex;
  height: 48px;
  overflow: hidden;
  padding: 13.4px 48px;
  width: 173px;
}

.page-categories-2 .pesquisar {
  height: 19px;
  letter-spacing: 0;
  line-height: normal;
  min-width: 77px;
  text-align: center;
}

.page-categories-2 .cartes-prsentant-les-articles {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  min-height: 975px;
  width: 1502px;
}

.page-categories-2 .frame-117 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 70px;
  min-width: 1502px;
}

.page-categories-2 .article-rcent-carte {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  border-radius: 10px;
  box-shadow: 0px 0px 2px #00000040;
  display: flex;
  height: 309px;
  min-width: 454px;
  padding: 8.6px 19px;
}

.page-categories-2 .overlap-group {
  height: 287px;
  position: relative;
  width: 416px;
}

.page-categories-2 .titre-et-date {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 7px;
  left: 6px;
  min-height: 54px;
  padding: 6.1px 0;
  position: absolute;
  top: 11px;
  width: 189px;
}

.page-categories-2 .lorem-ipsum-dolor-sit {
  height: 18px;
  letter-spacing: 0;
  line-height: normal;
  width: 173px;
}

.page-categories-2 .date {
  height: 15px;
  letter-spacing: 0;
  line-height: normal;
  width: 112px;
}

.page-categories-2 .overlap-group-1 {
  height: 287px;
  left: 0;
  position: absolute;
  top: 0;
  width: 416px;
}

.page-categories-2 .logo {
  height: 76px;
  left: 350px;
  position: absolute;
  top: 0;
  width: 58px;
}

.page-categories-2 .frame-1291 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 14px;
  left: 0;
  min-height: 214px;
  position: absolute;
  top: 73px;
  width: 416px;
}

.page-categories-2 .catgories {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-height: 77px;
  width: 416px;
}

.page-categories-2 .badge-catgorie {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 6px;
  margin-left: 1px;
  min-width: 338px;
}

.page-categories-2 .overlap-group-2 {
  height: 21px;
  margin-top: -1px;
  position: relative;
  width: 99px;
}

.page-categories-2 .rectangle-1171 {
  background-color: var(--hot-toddy);
  border: 1px none;
  border-radius: 4px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 99px;
}

.page-categories-2 .catgories-1 {
  height: 20px;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 99px;
}

.page-categories-2 .overlap-group1 {
  height: 21px;
  margin-top: -1px;
  position: relative;
  width: 127px;
}

.page-categories-2 .rectangle-1171-1 {
  background-color: var(--equator);
  border: 1px none;
  border-radius: 4px;
  height: 20px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 127px;
}

.page-categories-2 .sous-catgorie {
  height: 20px;
  left: 9px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 110px;
}

.page-categories-2 .tag-badge-default {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  min-width: 100px;
}

.page-categories-2 .contents {
  align-items: center;
  border: 1px none;
  display: flex;
  min-width: 94px;
}

.page-categories-2 .text {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  height: 17px;
  min-width: 93px;
}

.page-categories-2 .badge-texte {
  letter-spacing: 0;
  line-height: 104px;
  margin-top: -1px;
  min-height: 17px;
  white-space: nowrap;
}

.page-categories-2 .x-container {
  border: 1px none;
  height: 18px;
  width: 1px;
}

.page-categories-2 .badge-catgorie-container {
  height: 20px;
  margin-left: 1px;
  margin-top: 8px;
  position: relative;
  width: 415px;
}

.page-categories-2 .badge-catgorie-1 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  gap: 5px;
  height: 20px;
  left: 0;
  min-width: 415px;
  position: absolute;
  top: 0;
}

.page-categories-2 .badge-catgorie-2 {
  align-items: center;
  background-color: var(--scarlet-gum);
  border: 1px none;
  border-radius: 4px;
  display: flex;
  height: 20px;
  justify-content: flex-end;
  left: 315px;
  min-width: 100px;
  position: absolute;
  top: 0;
}

.page-categories-2 .badge-catgorie-3 {
  align-items: flex-start;
  border: 1px none;
  display: flex;
  margin-top: 9px;
  min-width: 100px;
}

.page-categories-2 .group-1291 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-left: 0.5px;
  min-height: 123px;
  width: 417px;
}

.page-categories-2 .lorem-ipsum-dolor-si {
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1px;
  min-height: 93px;
  text-align: justify;
  width: 415px;
}

.page-categories-2 .icone-article {
  align-items: flex-start;
  display: flex;
  gap: 183px;
  height: 24px;
  min-width: 414px;
}

.page-categories-2 .interation {
  align-items: center;
  border: 1px none;
  display: flex;
  min-width: 138px;
}

.page-categories-2 .urgent {
  height: 20px;
  width: 24px;
}

.page-categories-2 .like {
  height: 20px;
  margin-left: 9px;
  position: relative;
  width: 40px;
}

.page-categories-2 .vector {
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 22px;
}

.page-categories-2 .number {
  left: 22px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
  width: 16px;
}

.page-categories-2 .dj-lu {
  height: 20px;
  margin-left: 7px;
  width: 21px;
}

.page-categories-2 .a-lire-plus-tard {
  height: 23px;
  margin-left: 9px;
  width: 20px;
}

.page-categories-2 .partage {
  align-self: flex-end;
  height: 20px;
  width: 93px;
}

.page-categories-2 .logo-1 {
  height: 76px;
  left: 350px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 58px;
}

.page-categories-2 .footer {
  align-items: flex-start;
  background-color: var(--pot-pourri);
  border: 1px none;
  display: flex;
  height: 262px;
  overflow: hidden;
  padding: 0 444px;
  width: 1922px;
}

.page-categories-2 .overlap-group10 {
  height: 394px;
  margin-top: -66px;
  position: relative;
  width: 1033px;
}

.page-categories-2 .qolumn {
  height: 169px;
  left: 485px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 65px;
  width: 147px;
}

.page-categories-2 .group-1267 {
  align-items: flex-start;
  display: flex;
  gap: 110px;
  height: 93px;
  left: 256px;
  min-width: 534px;
  position: absolute;
  top: 197px;
}

.page-categories-2 .politique-de-confidentialit {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 251px;
}

.page-categories-2 .mentions-lgales {
  height: 93px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  width: 169px;
}

.page-categories-2 .rectangle-1193 {
  height: 394px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1033px;
}
