/* screen - sidebar-mobile-1 */

.sidebar-mobile-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  height: 1224px;
  min-width: 317px;
  padding: 0 1px;
}

.sidebar-mobile-1 .sidebar {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px none;
  display: flex;
  gap: 1px;
  height: 1368px;
  justify-content: center;
  left: 1px;
  min-width: 315px;
  position: fixed;
  top: 0;
  z-index: 1;
}

.sidebar-mobile-1 .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-top: 24px;
  min-height: 730px;
  width: 315px;
}

.sidebar-mobile-1 .component-1 {
  align-items: center;
  border: 1px none;
  display: flex;
  gap: 9px;
  margin-right: 2.0px;
  min-width: 273px;
}

.sidebar-mobile-1 .rectangle-1170 {
  height: 100px;
  margin-left: -8px;
  width: 93px;
}

.sidebar-mobile-1 .overlap-group1 {
  height: 82px;
  margin-top: 2.0px;
  position: relative;
  width: 179px;
}

.sidebar-mobile-1 .collapse {
  height: 23px;
  left: 159px;
  position: absolute;
  top: 1px;
  width: 20px;
}

.sidebar-mobile-1 .x21092022-actualit {
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 179px;
}

.sidebar-mobile-1 .menu {
  align-items: center;
  border: 1px none;
  display: flex;
  flex-direction: column;
  gap: 3px;
  min-height: 619px;
  width: 315px;
}

.sidebar-mobile-1 .accueil {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  min-width: 275px;
  padding: 21.0px 36px;
}

.sidebar-mobile-1 .home-alt-1 {
  height: 25px;
  width: 20px;
}

.sidebar-mobile-1 .accueil-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: 0;
  width: 103px;
}

.sidebar-mobile-1 .overlap-group {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 13px;
  height: 68px;
  min-width: 275px;
  padding: 19.7px 39px;
}

.sidebar-mobile-1 .apps-1 {
  align-self: flex-end;
  height: 25px;
  width: 20px;
}

.sidebar-mobile-1 .catgories {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 2.0px;
  width: 125px;
}

.sidebar-mobile-1 .urgent-cab {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 15px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 21px 34px;
}

.sidebar-mobile-1 .sitemap-1-1 {
  align-self: center;
  height: 13px;
  margin-bottom: 0.73px;
  width: 16px;
}

.sidebar-mobile-1 .urgent-cab-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 164px;
}

.sidebar-mobile-1 .liker {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 14px;
  height: 68px;
  min-width: 275px;
  padding: 22px 49px;
}

.sidebar-mobile-1 .sitemap-1-2 {
  align-self: center;
  height: 13px;
  margin-top: 1.12px;
  width: 14px;
}

.sidebar-mobile-1 .jaime {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 104px;
}

.sidebar-mobile-1 .je-lis-plus-tard {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 17px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 22px 16px;
}

.sidebar-mobile-1 .sitemap-1-3 {
  align-items: flex-start;
  align-self: center;
  border: 1px none;
  display: flex;
  margin-top: 0.47px;
  padding: 0 0.4px;
  width: 16px;
}

.sidebar-mobile-1 .iconbookshelf {
  height: 17px;
  width: 15px;
}

.sidebar-mobile-1 .je-lis-plus-tard-1 {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 177px;
}

.sidebar-mobile-1 .dj-vu {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 19px;
  height: 68px;
  min-width: 275px;
  padding: 22px 45px;
}

.sidebar-mobile-1 .sitemap-1 {
  align-self: center;
  height: 15px;
  margin-top: 0.47px;
  width: 13px;
}

.sidebar-mobile-1 .jai-dj-lu {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.sidebar-mobile-1 .dj-vu-1 {
  align-items: flex-start;
  background-color: var(--desert-storm);
  border-radius: 8px;
  display: flex;
  gap: 19px;
  height: 68px;
  min-width: 275px;
  padding: 22px 45px;
}

.sidebar-mobile-1 .mes-recherches {
  height: 22px;
  letter-spacing: 0;
  line-height: normal;
  width: 120px;
}

.sidebar-mobile-1 .newsletter {
  align-items: center;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  gap: 16px;
  height: 68px;
  justify-content: flex-end;
  min-width: 275px;
  padding: 20.7px 10px;
}

.sidebar-mobile-1 .sitemap-1-4 {
  align-self: flex-end;
  height: 25px;
  width: 20px;
}

.sidebar-mobile-1 .gestion-newsletter {
  height: 17px;
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 3.0px;
  width: 184px;
}

.sidebar-mobile-1 .logout {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 2.0px;
  min-height: 51px;
  padding: 0.0px 0;
  width: 317px;
}

.sidebar-mobile-1 .line-12 {
  height: 1px;
  width: 315px;
}

.sidebar-mobile-1 .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  height: 25px;
  margin-left: 50px;
  min-width: 77px;
}

.sidebar-mobile-1 .vector {
  align-self: flex-end;
  height: 21px;
  width: 21px;
}

.sidebar-mobile-1 .sortir {
  height: 24px;
  letter-spacing: 0;
  line-height: normal;
  width: 40px;
}

.sidebar-mobile-1 .line-1 {
  height: 1368px;
  width: 1px;
}
